input_libretro_device_p1 = "1"
input_libretro_device_p10 = "1"
input_libretro_device_p11 = "1"
input_libretro_device_p12 = "1"
input_libretro_device_p13 = "1"
input_libretro_device_p14 = "1"
input_libretro_device_p15 = "1"
input_libretro_device_p16 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_libretro_device_p6 = "1"
input_libretro_device_p7 = "1"
input_libretro_device_p8 = "1"
input_libretro_device_p9 = "1"
input_player10_analog_dpad_mode = "0"
input_player11_analog_dpad_mode = "0"
input_player12_analog_dpad_mode = "0"
input_player13_analog_dpad_mode = "0"
input_player14_analog_dpad_mode = "0"
input_player15_analog_dpad_mode = "0"
input_player16_analog_dpad_mode = "0"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "0"
input_player1_btn_b = "1"
input_player1_btn_l = "22"
input_player1_btn_r2 = "20"
input_player1_btn_select = "10"
input_player1_btn_x = "23"
input_player1_btn_y = "21"
input_player1_stk_r_x+ = "-1"
input_player1_stk_r_x- = "-1"
input_player1_stk_r_y+ = "-1"
input_player1_stk_r_y- = "-1"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "0"
input_player2_btn_b = "1"
input_player2_btn_l = "22"
input_player2_btn_r2 = "20"
input_player2_btn_select = "10"
input_player2_btn_x = "23"
input_player2_btn_y = "21"
input_player3_analog_dpad_mode = "0"
input_player4_analog_dpad_mode = "0"
input_player5_analog_dpad_mode = "0"
input_player6_analog_dpad_mode = "0"
input_player7_analog_dpad_mode = "0"
input_player8_analog_dpad_mode = "0"
input_player9_analog_dpad_mode = "0"
input_remap_port_p1 = "0"
input_remap_port_p10 = "9"
input_remap_port_p11 = "10"
input_remap_port_p12 = "11"
input_remap_port_p13 = "12"
input_remap_port_p14 = "13"
input_remap_port_p15 = "14"
input_remap_port_p16 = "15"
input_remap_port_p2 = "1"
input_remap_port_p3 = "2"
input_remap_port_p4 = "3"
input_remap_port_p5 = "4"
input_remap_port_p6 = "5"
input_remap_port_p7 = "6"
input_remap_port_p8 = "7"
input_remap_port_p9 = "8"
